model_checkpoint_path: "ckpt-13"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_paths: "ckpt-13"
all_model_checkpoint_timestamps: 1635158081.2209911
all_model_checkpoint_timestamps: 1635316418.8210533
all_model_checkpoint_timestamps: 1635317859.1511445
all_model_checkpoint_timestamps: 1636365261.5284903
all_model_checkpoint_timestamps: 1636383570.6515927
last_preserved_timestamp: 1634291932.770145
